{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationHub": {
    "Name": "sbnotificationhub",
    "ConnectionString": "Endpoint=sb://NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=KEY"
  },
  "IotHub": {
    "Name":"sbnotificationiothub",
    "ConnectionString": "HostName=NAMESPACE.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=KEY",
    "EventHubName": "EVENTHUB",
    "EventHubsCompatibleEndpoint":"sb://NAMESPACE.servicebus.windows.net/",
    "SasKey":"SAS KEY"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://NAMESPACE.service.signalr.net;AccessKey=KEY;Version=1.0;"
    }
  }
}
